title: Euology to Capital
subtitle: Germany looks back upon its days as a bourgeois dictatorship...
tags: event
max-visits: 1
new-page: true
view-if: capital_strike_timer < 1 and capital_flight

= Euology to Capital

It has been a year now since we proclaimed the victory of socialism and the defeat of capital following their withdrawal from Germany. Since, we have been working tirelessly to prove our thesis, that this victory be a victory for all workers, and a victory to have been worth struggling and fighting for.

Now, a year later, Germans across the nation look back and ponder how their lives have changed under socialism, if they are truly better than before the revolution. 

## todo: split by class depending on how you treated them? petty bourgeoisie will look back with a different perspective than a factory worker

- @victory_indeed: The bourgeoisie will not be missed.
- @burgerstalgia: Have things really improved?

@victory_indeed
view-if: economic_health > old_economy
on-arrival: socialism += 5; socialism += (spd_votes+kpd_votes+sapd_votes)/10; catholics *= 0.75; new_middle *= 0.9; old_middle *= 0.9; rural *= 0.9; new_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent) if new_middle_conscious

Thankfully, we have proven the merits of socialism, and avoided devastating damage to the economy from the bourgeoisie's attempts to inflict it. Most remnants of the old order grow compliant under this fact.

@burgerstalgia
view-if: economic_health <= old_economy
on-arrival: socialism -= 9; workers_zca += 3; new_middle_zca += 5; rural_zca += 5; old_middle_zca += 5; workers_spd -= 5; burgerstalgia = 1

Unfortunately, the general consensus amongst Germans seems to be that socialism has not truly been to their benefit. Support for the socialist project falters as support for the bourgeois ideologies remains steadfast and strong, even without the bourgeoisie as a class to back them directly.

