title: The [+ ddp_name +] loses confidence
subtitle: We have turned the liberals against us
tags: event
view-if: in_spd_majority and spd_r < 50 and ddp_toleration and ddp_relation < 50
on-arrival: time_to_election = 3; ddp_toleration = 0; new_middle_spd -= 5; new_middle_ddp += 5
new-page: true
call: set_next_election_time

= The [+ ddp_name +] loses confidence

Since the last elections, we have been ruling as a sole SPD government. However, we have been relying on the [+ ddp_name +] for confidence and supply. Today, we have lost that. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].