title: Industrial Conflict
subtitle: The bourgeoisie attempt to retake their occupied factories!
view-if: factory_takeovers > 0 and factory_battles_timer < 1 and not capital_flight and (not sa_banned or not sh_banned)
tags: event
on-arrival: factory_battles_timer += (6/bourgeois_power); sa_militancy += 0.05*bourgeois_power; picket_power = 0; scabber_power = 0; scabber_power += sa_strength*sa_militancy; scabber_power += sh_strength*sh_militancy; scabber_power += prussian_police_strength*prussian_police_militancy*(1-prussian_police_loyalty) if not spd_prussia; workers_nsdap -= 5; {!
Q.normalized_workers_total = Q.workers_spd_normalized;
if (Q.kpd_relation >= 60) {
    Q.normalized_workers_total += Q.workers_kpd_normalized;
} else if (Q.kpd_relation >= 45) {
    Q.normalized_workers_total += Q.workers_kpd_normalized*0.5;
}
if (Q.sapd_formed) {
    Q.normalized_workers_total += Q.workers_sapd_normalized;
}
Q.picket_power += (2 - Q.labor_dissent/100)*Q.normalized_workers_total*(2 - Q.unemployed/100)*2.5;
if (!Q.spd_in_government) {
    Q.picket_power *= (1-Q.bourgeois_power);
}
!}
new-page: true

= Industrial Conflict

Following our policy of factory takeovers, the bourgeoisie have determined to break these occupations by force and take their property back. To this aim, they have enlisted forces of the Harzburg Front.

- @defend: Deploy the Reichsbanner to defend occupied factories.
- @police: Call the Prussian police to defend occupied factories.
- @teamwork: The Reichsbanner and the Prussian police will work together to defend the occupied factories.
- @back_down: There is nothing we can do.

@defend
choose-if: rb_militancy >= 0.15
unavailable-subtitle: The Reichsbanner isn't militant enough.
on-arrival: z_relation -= 3; ddp_relation -= 3; dvp_relation -= 7; picket_power += rb_strength*rb_militancy; picket_power += rfb_strength*rfb_militancy if kpd_relation >= 50 and kpd_truce; strife += 1
go-to: pickets_maintained if picket_power >= scabber_power; scabbers_win if scabber_power >= picket_power

@pickets_maintained
on-arrival: bourgeois_power -= 0.01; workers_spd += 3*(1-dissent); socialism += 1; kpd_relation += 5

We have managed to defend our occupied factories from the paramilitary thugs that attempted to retake them. Our support is strengthened amongst the workers we defended, and so is socialism as a whole.

@police
view-if: spd_prussia
on-arrival: picket_power += prussian_police_strength*2*prussian_police_militancy*prussian_police_loyalty; pro_republic += 2
go-to: pickets_maintained if picket_power >= scabber_power; scabbers_win if scabber_power >= picket_power

@scabbers_win
on-arrival: rb_militancy -= 0.05 if rb_militancy >= 0.15; rfb_militancy -= 0.02 if kpd_relation >= 50 and kpd_truce; factory_takeovers -= 1; bourgeois_power += 0.05 if bourgeois_power <= 0.95; bourgeois_power += 0.05; workers -= 1; unemployed += 1; unemployed_nsdap += 8*bourgeois_power if not socialized_media; unemployed_spd -= 4*bourgeois_power if not socialized_media; socialism -= 5*bourgeois_power if not socialized_media

Our pickets have been broken, and factories retaken. Spirits have been hurt in the party, while the bourgeoisie gloat. [? if not socialized_media : The bourgeois presses frame this as a victory for the free market, and us as the lawless ones. ?]

@teamwork
view-if: spd_prussia and rb_militancy >= 0.15
choose-if: prussian_police_loyalty >= 0.65
unavailable-subtitle: The Prussian police cannot be trusted with this.
on-arrival: picket_power += prussian_police_strength*2*prussian_police_militancy*prussian_police_loyalty; pro_republic += 2; picket_power += rb_strength*rb_militancy; picket_power += rfb_strength*rfb_militancy if kpd_relation >= 50 and kpd_truce; strife += 1
go-to: pickets_maintained if picket_power >= scabber_power; scabbers_win if scabber_power >= picket_power

@back_down
on-arrival: rb_militancy -= 0.02; factory_takeovers -= 1; bourgeois_power += 0.05 if bourgeois_power <= 0.95; bourgeois_power += 0.05; unemployed_nsdap += 5*bourgeois_power if not socialized_media; unemployed_spd -= 2*bourgeois_power if not socialized_media; socialism -= 3*bourgeois_power if not socialized_media; socialism -= 3; left_dissent += 5; labor_dissent += 5; left_strength -= 5; kpd_relation -= 5; workers_spd -= 7; workers_kpd += 4

Our refusal to act has led to the occupied factories being inevitably retaken. The workers feel betrayed, as the same party which directed them to industrial action abandoned them to the wolves of the rich.