title: July Putsch in Austria!
subtitle: Hitler has been shot by Austrofascist rebels!
view-if: austria_sanctioned and year == 1934 and month >= 7 and not hitler_dead
tags: event
max-visits: 1
on-arrival: hitler_dead = 1; nazi_austria = 0; austria_civil_war = 1; pro_republic += 3; nationalism -= 2
new-page: true

= July Putsch in Austria

Following the failure of Hitler's Austria to achieve diplomatic recognition, and its economic collapse under sanction from every Entente power and even Germany, Austrofascist rebels have attempted to seize back control. In a chaotic coup attempt, Hitler has been killed, while the rest of the country has been plunged into civil war.

- @wow: Well...okay.

@wow

It seems that the man who would have destroyed German democracy is gone, after all, even in his attempt to regain relevance through exile in Austria.