title: Privatization
subtitle: [+ chancellor +] seeks to reverse our socialist policies
view-if: nationalization_progress > 0 and papenomics_timer < 1 and not spd_in_government and not spd_caretaker and not (president == "Braun" or president == "Schumacher" or president == "Juchacz" or president == "Thälmann" or president == "Münzenberg")
tags: event
new-page: true
on-arrival: papenomics_timer += 5

= Privatization

In government, we have worked towards the socialization of the economy through the Left Plan in order to advance our agenda. Recently, the new bourgeois cabinet of [+ chancellor +] has announced its intentions to work towards the reversal of this policy.

- @break_toleration: We will vote against, and bring down the government.
- @nothing_to_be_done: There is nothing we can do.
- @no_choice: We have no choice but to maintain toleration.

@break_toleration
view-if: spd_toleration
subtitle: This is difficult - the bourgeois are united on this.
go-to: break_toleration_success if left_coalition+sapd_r >= 50; break_toleration_failure if left_coalition+sapd_r < 50

@break_toleration_success
on-arrival: time_to_election = 3; pro_republic -= 4
call: set_next_election_time

We have managed to vote down the privatizations, collapsing the government and forcing [+ president +] to dissolve the Reichstag for new elections, which have been set for [+ next_election_month : month +] [+ next_election_year +].

@break_toleration_failure
on-arrival: socialism += 1; nationalization_progress -= 1; capital_strike_progress -= 2; bourgeois_power += 0.05; unemployed += 3.5 if unemployed < 6; unemployed += 1.2 if works_councils < 3; workers -= 2 if nationalization_progress >= 2; budget += 3; works_program -= 1; workers_spd += 3*(1-dissent); unemployed_spd += 2*(1-dissent); new_middle_spd -= 2; new_middle_spd += 1 if new_middle_conscious; old_middle_spd -= 3; inflation -= 2; economic_growth -= 1.7 if economic_growth >= 5

Unfortunately, the bourgeois parties, including the far-right, have united to restore the bourgeoisie's economic supremacy by voting against us. The privatizations pass.

@nothing_to_be_done
view-if: not spd_toleration
on-arrival: socialism -= 1; nationalization_progress -= 1; capital_strike_progress -= 2; bourgeois_power += 0.05; unemployed += 3.5 if unemployed < 6; unemployed += 1.2 if works_councils < 3; workers -= 2 if nationalization_progress >= 2; budget += 3; works_program -= 1; workers_spd += 2*(1-dissent); unemployed_spd += 3*(1-dissent); new_middle_spd -= 2; new_middle_spd += 1 if new_middle_conscious; old_middle_spd -= 3; inflation -= 2; economic_growth -= 1.7 if economic_growth >= 5

With no leverage on the government, there is nothing we can do to stop the privatizations from being implemented. 

@no_choice
view-if: spd_toleration
subtitle: Our party will be incensed by this.
on-arrival: left_dissent += 10; left_strength -= 5; socialism -= 4; capital_strike_progress -= 2; bourgeois_power += 0.05; unemployed += 3.5 if unemployed < 6; unemployed += 1.2 if works_councils < 3; workers -= 2 if nationalization_progress >= 2; budget += 3; works_program -= 1; workers_kpd += 2*(1-dissent); unemployed_kpd += 3*(1-dissent); new_middle_spd -= 2; new_middle_spd += 1 if new_middle_conscious; old_middle_spd -= 3; inflation -= 2; economic_growth -= 1.7 if economic_growth >= 5; kpd_relation -= 5

We cannot afford to trigger new elections now, so we have no choice but to continue toleration. Unfortunately, many in our party do not see things the same way, and the KPD benefits from our seeming abandonment of our legacy.