title: Desertions from the Reichsbanner
subtitle: Many republicans are leaving the Reichsbanner, seeing it as a front for revolutionary socialism
view-if: rb_force and left_strength >= socialism
tags: event
max-visits: 1
new-page: true

= Desertions from the Reichsbanner

With the SPD an increasingly far-left party, and public support for socialism not nearly as great as the SPD's fervor for it, less enthusiastic members of the Reichsbanner have begun departing from the organization, fearing they will be expected to fight not for the republic but for an insurrectionary socialism that they do not subscribe to.

- @socialism: We must increase support for socialism, then.
- @denounce_left: We are not so revolutionary as they think.
- @rfb: Perhaps the RFB is a more reliable workers' force.

@socialism
on-arrival: commissars = 1; socialism += 2*(1-dissent); socialism += 2*(1-dissent) if new_middle_conscious; socialism += (left_strength/10)*(1-dissent); socialism -= 2*bourgeois_power

We disseminate socialist propaganda amongst members of the Reichsbanner in an attempt to stem the tide. Hopefully, this, as well as our overall program for socialist agitation, will manage to maintain the Reichsbanner as a means of self-defence for the workers.

@denounce_left
on-arrival: left_strength -= 5; left_dissent += 5; rb_militancy -= 0.02

We rebuke the leftists in our organization who are pushing for the Reichsbanner to become a means of socialist revolution, affirming it as a republican front first and foremost. This disgruntles our left, but helps to stem the tide somewhat.

@rfb
on-arrival: rb_militancy -= 0.05; rfb_militancy += 0.05; kpd_relation += 5; left_strength += 5*(1-dissent); socialism += 5*(1-dissent); rfb_militancy += 0.02 if funded_reichsbanner >= 1; funded_reichsbanner -= 1 if funded_reichsbanner >= 1

With the RFB having its roots firmly in the working class and in socialism, to a greater extent than the Reichsbanner, it may indeed prove a more reliable institution for the defense of the workers.