title: Council Elections
new-page: true
tags: event
priority: -1
view-if: time >= soviet_election_time and soviets_exist and not supreme_soviet
on-arrival: {! 
Q.soviet_parties = ['faud', 'kapd', 'kpd', 'sapd', 'spd_left', 'spd_center', 'spd_labor', 'spd_reformist', 'spd_neorevisionist', 'bourgeois', 'unaffiliate', 'nsdap', 'z'];
if (Q.ddp_socialist) {
    Q.soviet_parties.push('ddp');
}

Q.workers_kapd = ((Q.unemployed/10) * (Q.unemployed/10)) * (Q.workers_kpd_normalized/100);
Q.new_middle_kapd = 0;
Q.old_middle_kapd = 0;
Q.rural_kapd = 0;
Q.unemployed_kapd = Math.floor(Math.random() * 6) + 1;
Q.catholics_kapd = 0;
Q.bourgeoisie_kapd = 0;

Q.workers_faud = Math.floor(Math.random() * 6) + 1;
Q.new_middle_faud = 0;
Q.old_middle_faud = 0;
Q.rural_faud = 0;
Q.unemployed_faud = Math.floor(Math.random() * 6) + 1;
Q.catholics_faud = 0;
Q.bourgeoisie_faud = 0;

Q.left_votes = 0;
Q.center_votes = 0;
Q.reformist_votes = 0;
Q.labor_votes = 0;
Q.neorevisionist_votes = 0;

Q.left_workers = 1;
Q.left_new_middle = 0.7;
if (Q.new_middle_conscious) {
    Q.left_new_middle += 0.3;
}
Q.left_old_middle = 0;
Q.left_rural = 0.4;
Q.left_unemployed = 1.25;
Q.left_catholics = 0.75;
Q.left_bourgeoisie = 0;

Q.center_workers = 1;
Q.center_new_middle = 1;
if (Q.new_middle_conscious) {
    Q.center_new_middle += 0.25;
}
Q.center_old_middle = 0.5;
Q.center_rural = 0.5;
Q.center_unemployed = 0.9;
Q.center_catholics = 1;
if (Q.center_strength >= Q.left_strength && Q.center_strength >= Q.reformist_strength) {
    Q.center_workers += 0.25;
    Q.center_new_middle += 0.25;
    Q.center_old_middle += 0.1;
    Q.center_rural += 0.1;
    Q.center_unemployed += 0.2;
    Q.center_catholics += 0.25;
}
Q.center_bourgeoisie = 0;

Q.reformist_workers = 0.75;
Q.reformist_new_middle = 1.5;
if (Q.new_middle_conscious) {
    Q.reformist_new_middle -= 0.25;
}
Q.reformist_old_middle = 3;
Q.reformist_rural = 1.5;
Q.reformist_unemployed = 0.25;
Q.reformist_catholics = 1.25;
Q.reformist_bourgeoisie = 2;

Q.labor_workers = 1.5;
Q.labor_new_middle = 1;
if (Q.new_middle_conscious) {
    Q.labor_new_middle -= 0.3;
}
Q.labor_old_middle = 0.1;
Q.labor_rural = 0.7;
Q.labor_unemployed = 0.2;
if (Q.wtb_adopted) {
    Q.labor_unemployed += 0.3;
}
Q.labor_catholics = 1;
Q.labor_bourgeoisie = 0;

Q.neorevisionist_workers = 0;
Q.neorevisionist_new_middle = 0;
Q.neorevisionist_old_middle = 0;
Q.neorevisionist_rural = 0;
Q.neorevisionist_unemployed = 0;
Q.neorevisionist_catholics = 0;
if (Q.neorevisionism) {
    Q.neorevisionist_workers = 0.6;
    Q.neorevisionist_new_middle = 1;
    Q.neorevisionist_old_middle = 2;
    Q.neorevisionist_rural = 2;
    Q.neorevisionist_unemployed = Q.rb_militancy;
    Q.neorevisionist_catholics = 0.75;
    Q.neorevisionist_bourgeoisie = 0.5;
}
Q.neorevisionist_bourgeoisie = 0;

var total_spd = 0;
var total_factions = 0;

// Calculate SPD performance
var spd_performance = Q.spd_votes - Q.old_spd_performance;
if (Q.old_spd_performance) {
    Q.old_spd_performance = Q.spd_votes;
} else {
    Q.old_spd_performance = 26;
}
if (!spd_performance) {
    spd_performance = Q.spd_votes - Q.old_spd_performance;
}

console.log("SPD performance delta:", spd_performance);

// Sum SPD-normalized votes across all classes
for (var c of Q.classes) {
    total_spd += (Q[c + '_spd_normalized'] * (Q[c]*Q[c+'_ratio']));
}
console.log("Total SPD weighted class vote:", total_spd);

// Loop through factions and classes
for (var faction of Q.factions) {
    Q[faction + '_votes'] = 0; // Ensure clean start

    for (var c of Q.classes) {
        var base_vote = ((Q[faction + '_strength'] / 100) * Q[faction + '_' + c]) * ((Q[c + '_spd_normalized'] * (Q[c]*Q[c+'_ratio'])) / total_spd);
        var dissent = Q[faction + '_dissent'] || 0;
        var dissent_modifier = 1 + (dissent / 60) * (-spd_performance / 10) * 5;

        console.log(`[${faction}] + [${c}]`);
        console.log("  Base vote:", base_vote.toFixed(4));
        console.log("  Dissent:", dissent);
        console.log("  Dissent modifier:", dissent_modifier.toFixed(4));

        if (dissent_modifier < 0) {
            dissent_modifier = 0;
        }

        Q[faction + '_votes'] += base_vote * dissent_modifier;
    }

    console.log(`[${faction}] total votes before normalization:`, Q[faction + '_votes'].toFixed(2));

    total_factions += Q[faction + '_votes'];
}

// Normalize to percentage
for (var faction of Q.factions) {
    Q[faction + '_votes'] = Math.round((Q[faction + '_votes'] / total_factions) * 100);
    console.log(`[${faction}] normalized vote %:`, Q[faction + '_votes']);
}

for (var faction of Q.factions) {
    for (var c of Q.classes) {
        Q[c+'_spd_'+faction] = (Q[c+'_spd'] * (Q[faction+'_votes']/100));
    }
}

for (var c of Q.classes) {
    Q[c+'_bourgeois'] = Q[c+'_dvp'] + Q[c+'_dnvp'] + (Q[c+'_zca'] * (1-Q.bourgeois_power)) + (Q[c+'_other'] * (1-(Q.socialism/100)));
    if (!Q.ddp_socialist) {
        Q[c+'_bourgeois'] += Q[c+'_ddp'];
    }
}

for (var c of Q.classes) {
    Q[c+'_unaffiliate'] = (Q[c+'_other'] * (Q.socialism/100));
}

!}
on-departure: month_actions += 1; in_election = 0; soviet_election_time = time+24
set-jump: post_election_1928

= Elections, [+ month : month +] [+ year +]

Across Germany, workers' councils exist, operating as "soviets" and electing deputies to new bodies of national-level coordination between them. 

- @election_algorithm: May we do our best...

@post_election_1928
on-arrival: {!

for (var party of Q.soviet_parties) {
    Q['proletariat_' + party + '_normalized'] = Q.urban_proletariat*(Q['workers_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] += Q.rural_proletariat*(Q['rural_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] += Q.middle_proletariat*(Q['new_middle_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] += Q.catholic_proletariat*(Q['catholics_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] += Q.lumpenproletariat*(Q['unemployed_' + party + '_normalized']/100);
    Q['proletariat_' + party + '_normalized'] = Math.round(Q['proletariat_' + party + '_normalized']);
}

// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;

for (var party of Q.soviet_parties) {
    Q['old_' + party + '_s'] = Q[party + '_s'];
    if (Q.constitutional_reform > 0) {
        if (Q['proletariat_' + party + '_normalized'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || (Q[party + '_banned'] == 1)) {
            Q[party + '_s'] = 0;
        } else {
            Q[party + '_s'] = Q['proletariat_' + party + '_normalized'];
        }
        new_party_sum += Q[party + '_s'];
    } else {
        Q[party + '_s'] = Q['proletariat_' + party + '_normalized'];
    }
    Q['change_' + party + '_s'] = Q[party + '_s'] - Q['old_' + party + '_s'];
    var sign = Q['change_' + party + '_s'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_s'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0 || Q.party_bans) {
    for (var party of Q.soviet_parties) {
        if (Q[party + '_s'] > 0) {
            Q[party + '_s'] = Math.round(Q[party + '_s']*100/new_party_sum);
        }
        Q['change_' + party + '_s'] = Q[party + '_s'] - Q['old_' + party + '_s'];
        var sign = Q['change_' + party + '_s'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_s'];//.toFixed(1);
    }
}

Q.spd_s = Q.spd_left_s + Q.spd_center_s + Q.spd_labor_s + Q.spd_reformist_s + Q.spd_neorevisionist_s;

Q.revolutionary_s = Q.kpd_s + Q.faud_s + Q.kapd_s;
Q.left_coalition_s = Q.kpd_s + Q.faud_s + Q.kapd_s + Q.sapd_s + Q.spd_left_s;
Q.united_front_s = Q.kpd_s + Q.spd_s + Q.sapd_s;
if (Q.spd_reformist_s || Q.spd_neorevisionist_s) {
    Q.united_front_s -= Q.spd_reformist_s;
    Q.united_front_s -= Q.spd_neorevisionist_s;
}
Q.dissolutionist_s = Q.bourgeois_s + Q.spd_reformist_s + Q.spd_neorevisionist_s;

!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsdap_s >= 15)
on-display: {!
const data = [];

if (Q.faud_s) {
    data.push({
            "id": "faud",
            "legend": "FAUD",
            "name": "FAUD",
            "seats": Math.round(Q.faud_s*(Q.socialism/10)), 
            });
}

if (Q.kapd_s) {
    data.push({
            "id": "kapd",
            "legend": "KAPD",
            "name": "KAPD",
            "seats": Math.round(Q.kapd_s*(Q.socialism/10)), 
            });
}

if (Q.kpd_s) {
    data.push({
            "id": "kpd",
            "legend": "KPD",
            "name": "KPD",
            "seats": Math.round(Q.kpd_s*(Q.socialism/10)),
            });
}

if (Q.sapd_formed && Q.sapd_s) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_s*(Q.socialism/10)),
            });
}

if (Q.spd_left_s) {
    data.push({
            "id": "left",
            "legend": "SPD",
            "name": "SPD",
            "seats": Math.round(Q.spd_left_s*(Q.socialism/10)),
            });
}

if (Q.spd_center_s) {
    data.push({
            "id": "center",
            "legend": "SPD",
            "name": "SPD",
            "seats": Math.round(Q.spd_center_s*(Q.socialism/10)),
            });
}

if (Q.spd_labor_s) {
    data.push({
            "id": "labor",
            "legend": "SPD",
            "name": "SPD",
            "seats": Math.round(Q.spd_labor_s*(Q.socialism/10)),
            });
}

if (Q.spd_reformist_s) {
    data.push({
            "id": "reformist",
            "legend": "SPD",
            "name": "SPD",
            "seats": Math.round(Q.spd_reformist_s*(Q.socialism/10)),
            });
}

if (Q.spd_neorevisionist_s) {
    data.push({
            "id": "neorevisionist",
            "legend": "SPD",
            "name": "SPD",
            "seats": Math.round(Q.spd_neorevisionist_s*(Q.socialism/10)),
            });
}

if (Q.unaffiliate_s) {
    data.push({
            "id": "other",
            "legend": "Unaffiliated",
            "name": "Unaffiliated",
            "seats": Math.round(Q.unaffiliate_s*(Q.socialism/10)),
            });
}

if (Q.ddp_s) {
    data.push({
            "id": "ddp",
            "legend": Q.ddp_name,
            "name": Q.ddp_name,
            "seats": Math.round(Q.ddp_s*(Q.socialism/10)),
            });
}

if (Q.z_s) {
    data.push({
            "id": "z",
            "legend": "Z",
            "name": "Z",
            "seats": Math.round(Q.z_s*(Q.socialism/10)),
            });
}

if (Q.bourgeois_s) {
    data.push({
            "id": "zca",
            "legend": "Bourgeois",
            "name": "Bourgeois",
            "seats": Math.round(Q.bourgeois_s*(Q.socialism/10)),
            });
}

if (Q.nsdap_s) {
    data.push({
            "id": "nsdap",
            "legend": "NSDAP",
            "name": "NSDAP",
            "seats": Math.round(Q.nsdap_s*(Q.socialism/10)),
            });
}
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

**Election results:**

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#9c0000; outline: 2px; outline-style: solid;'> </div> !} **SPD (Left):** {!</td><td>!} **[+ spd_left_s +]%** {!</td><td>!} **[+ str_change_spd_left +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#e30000; outline: 2px; outline-style: solid;'> </div> !} **SPD (Center):** {!</td><td>!} **[+ spd_center_s +]%** {!</td><td>!} **[+ str_change_spd_center +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#ff681d; outline: 2px; outline-style: solid;'> </div> !} **SPD (Labor):** {!</td><td>!} **[+ spd_labor_s +]%** {!</td><td>!} **[+ str_change_spd_labor +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#ff6ba9; outline: 2px; outline-style: solid;'> </div> !} **SPD (Reform):** {!</td><td>!} **[+ spd_reformist_s +]%** {!</td><td>!} **[+ str_change_spd_reformist +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#ff14a5; outline: 2px; outline-style: solid;'> </div> !} **SPD (Neorevisionist):** {!</td><td>!} **[+ spd_neorevisionist_s +]%** {!</td><td>!} **[+ str_change_spd_neorevisionist +]** {!</td></tr>!}

[? if sapd_formed == 1 : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ sapd_s +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}KPD: {!</td><td>!} [+ kpd_s +]% {!</td><td>!} [+ str_change_kpd +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#4e0000'> </div> !}KAPD: {!</td><td>!} [+ kapd_s +]% {!</td><td>!} [+ str_change_kapd +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#612828'> </div> !}FAUD: {!</td><td>!} [+ faud_s +]% {!</td><td>!} [+ str_change_faud +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z: {!</td><td>!} [+ z_s +]% {!</td><td>!} [+ str_change_z +] {!</td></tr>!}

[? if ddp_socialist : {!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} DDP: {!</td><td>!} [+ ddp_s +]% {!</td><td>!} [+ str_change_ddp +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#85754e'> </div> !}Bourgeois: {!</td><td>!} [+ bourgeois_s +]% {!</td><td>!} [+ str_change_bourgeois +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#909090'> </div> !}Unaffiliated: {!</td><td>!} [+ unaffiliate_s +]% {!</td><td>!} [+ str_change_unaffiliate +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_s +]% {!</td><td>!} [+ str_change_nsdap +] {!</td></tr>!}
{!</table>!}

There are some potential coalition arrangements.

@coalition_menu
max-choices: 1

- @kpd_majority
- @revolutionary
- @left
- @spd_majority
- @united_front
- @dissolutionist

@kpd_majority
title: A Communist Chairman
view-if: (kpd_s+unaffiliate_s) >= 50
subtitle: [+ kpd_s +]% - The Communists have won
on-arrival: reichstag_enemy = 1; kpd_soviets = 1; communist_influence += 3 if communist_influence; rfb_militancy += 0.1; rfb_militancy += (socialism/10); rb_strength -= left_strength; rfb_strength += left_strength; workers_kpd += (socialism/10)
frequency: 50

The KPD has won chairmanship and control over the workers' councils coordinating bodies, and have immediately attempted to direct them towards the revolutionary path of seeking absolute control over the state, turning their attention squarely to the Reichstag as principal enemy.

@revolutionary
title: A Revolutionary Chairman
view-if: (revolutionary_s+unaffiliate_s) >= 50
subtitle: [+ revolutionary_s +]% - The Revolutionaries have won
on-arrival: reichstag_enemy = 1; revolutionary_soviets = 1; rfb_militancy += 0.05; rfb_militancy += (socialism/10); rb_strength -= left_strength; rfb_strength += left_strength; workers_kpd += (socialism/20)
frequency: 25

The Revolutionaries have together won chairmanship, with some disagreement within their tent, they have nonetheless put these aside to unify the councils against the Reichstag for the goal of full worker control.

@left
title: A Leftist Chairman
view-if: (left_coalition_s+unaffiliate_s) >= 50 and kpd_relation >= 40
subtitle: [+ left_coalition_s +]% - The Leftists have won
on-arrival: leftist_soviets = 1; rfb_militancy += (socialism/20); left_strength += 5; kpd_relation += 5; socialism += 1; reichstag_enemy = 1
frequency: 10

The Leftists have together won chairmanship, championing eventual empowerment of the councils over the Reichstag, even though the Communists would like to proactively launch a revolution, and even as those to the left of the Communists continue adventuristically preparing so.

@spd_majority
title: A Social-Democratic Chairman
view-if: (spd_s+unaffiliate_s) >= 50
subtitle: [+ spd_s +]% - The SPD has won!
on-arrival: spd_soviets = 1
frequency: 100

The SPD has won leadership of the councils! The maintenance of this majority will rest upon ensuring the unity of the party's factions.

@united_front
title: A Socialist Chairman
view-if: (united_front_s+unaffiliate_s) >= 50 and kpd_relation >= 60
subtitle: [+ united_front_s +]% - The United Front has won
on-arrival: united_soviets = 1; rfb_militancy += (socialism/25); left_strength += 5; kpd_relation += 10; socialism += 2; reichstag_enemy = 1
frequency: 50

The United Front has won the chairmanship, dividing executive positions between the SPD and the KPD and securing the support of the councils for the broader socialist agenda shared by the two parties.

@dissolutionist
title: A Parliamentarian Chairman
view-if: (dissolutionist_s+unaffiliate_s) >= 50
subtitle: [+ dissolutionist_s +]% - The Parliamentarians have won
on-arrival: parliamentarian_soviets = 1; socialism -= 2; pro_republic += 3; left_strength -= 5; kpd_relation -= 5
frequency: 100

The councils have elected an executive actively in favor of the disempowerment of the councils in favor of the Reichstag, proving the unreadiness of the German working class for socialism in what some are calling a political suicide club.


