title: Through the Eye of a Needle
subtitle: Even the bourgeoisie can find their way to socialism.
view-if: capital_strike_seen and not z_socialist and (capital_strike_timer == 0) and z_relation >= 75 and socialism >= 60 and class_war and (financing_banned or z_tension >= 12) and (in_weimar_coalition or in_popular_front) and pro_republic >= nationalism*2 and z_party_leader == "Joos"
tags: event
new-page: true
max-visits: 1

= Through the Eye of a Needle

The Center Party has called an extraordinary party congress to address the recent crisis with regards to the capital strike as well as the SPD's reactions to it. The party, while traditionally staunchly conservative and democratic, is nonetheless *bourgeois*-democratic, and has thus been under massive assault to oppose our project.

- @result: But they refuse to cave.

@result
on-arrival: z_socialist = 1; z_relation += socialism/10; socialism += z_votes; workers_z += socialism/10; new_middle_z *= (1-bourgeois_power); old_middle_z *= (1-bourgeois_power); rural_z *= (1-bourgeois_power); catholics_z *= (1-(bourgeois_power*0.25))

With private party financing banned, the influence of industry on the Center was already scarce, their relationship with us providing them far greater political power. So it is no surprising, although still surprising, when Joseph Joos speaks alongside Wirth, championing us as stalwart defenders of democracy and the rights of Catholics, attacking capital for siding with antidemocratic forces, and affirming then in its charter a belief in a Christian socialism, founded on the ideals of compassion and brotherhood.

- @waow: Waow.

@waow
subtitle: Basedbasedbasedbasedbasedbasedbasedba
on-arrival: center_strength += 5

We have a new ally in the socialist movement!